source/index.haml
<!DOCTYPE html>
%html
	<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!-->
	%head
		<!--<![endif]-->
		%link(rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css")
		%link(rel="stylesheet" type="text/css" href="style.css")
		%script(type="text/javascript" src="jquery.js")
		%script(type="text/javascript" src="functions.js")
	%body
		.top
			.main
		.contentinfo
		
		

source/index.html
<!DOCTYPE html>
<html>
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!-->
  <head>
    <!--<![endif]-->
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='assets/styles/css/style.css' rel='stylesheet' type='text/css'>
    <script src='assets/js/vendor/jquery.js' type='text/javascript'></script>
    <script src='assets/js/functions.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='top'>
      <div class='main'></div>
    </div>
    <div class='contentinfo'></div>
  </body>
</html>
